###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=848a60e777fe4a909092e9707deba8bf
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

## From which node are we fetching the data
NODE_RPC_URL=~
## Application config
APP_TITLE="Ethereum Blockchain explorer"
## Allowed values POW/POA
APP_CONSENSUS_PROTOCOL=POA
## From which block do you want to star indexing
APP_STARTING_BLOCK=0
## Number of blocks per request
APP_BLOCKS_PER_REQUEST=50
## Timeout between requests
APP_TIMEOUT_BETWEEN_BLOCK_REQUESTS=15
